# VerIncendios

app/: build.gradle
app/src/androidTest/java/softnecessary/viewfires/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/softnecessary/viewfires/: AdapterIncendios.java  App.java  CapturaIncendio.java  DetalleIncendio.java  Incendio.java  MainActivity.java
app/src/main/java/softnecessary/viewfires/pojo/: MainYaml.java
app/src/main/res/drawable/: button_background.xml  ic_call_white_24dp.xml
app/src/main/res/layout/: activity_detalle_incendio.xml  activity_main.xml  item_rv.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/softnecessary/viewfires/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
